<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dever de casa</title>
</head>
<body>
    <h1>historia da internet</h1>
    <div id="article-links">
        <a href="./pages/1960.html">Anos 1960</a>
        <a href="pages/1970.html">Anos 1970</a>
        <a href="pages/1980.html">Anos 1980</a>
        <a href="pages/1990.html">Anos 1990</a>
        <a href="pages/2000.html">Anos 2000</a>
    </div>
    <div id="imagens">
        <img src="assets/Internet-PNG-Photos.png" alt="globo escrito www">
    </div>
</body>
</html>